<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="com.fortunacommerc.ofs" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>OFS</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.frame.StartModule</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m001" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.fortunacommerc.ofs:send_to_ofs</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Fiskalizacija</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m004" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.fortunacommerc.ofs:show_document_settings</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Podešavanja dokumenta</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m005" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.fortunacommerc.ofs:show_kasa_settings</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Podešavanje kase</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.frame.StartModule</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
