<?xml version="1.0" encoding="UTF-8"?>
<!--
  OFS — LibreOffice Calc extension for OFS fiscal cash register (ofs.ba).
  Copyright (C) 2026  Fortunacommerc d.o.o.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="com.fortunacommerc.ofs" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>OFS</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.frame.StartModule</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m000" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.fortunacommerc.ofs:esir_initialize</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Inicijalizacija</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.frame.StartModule</value>
                        </prop>
                    </node>
                    <node oor:name="m001" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.fortunacommerc.ofs:send_to_ofs</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Fiskalizacija</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m004" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.fortunacommerc.ofs:show_document_settings</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Podešavanja dokumenta</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m005" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.fortunacommerc.ofs:show_kasa_settings</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Podešavanje kase</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.frame.StartModule</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
