<?xml version="1.0" encoding="UTF-8"?>
<!--
  OFS — LibreOffice Calc extension for OFS fiscal cash register (ofs.ba).
  Copyright (C) 2026  Fortunacommerc d.o.o.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="Settings" oor:package="com.fortunacommerc.ofs" xml:lang="en-US">
  <component>
    <group oor:name="Register">
      <prop oor:name="Mac" oor:type="xs:string">
        <value></value>
      </prop>
      <prop oor:name="Host" oor:type="xs:string">
        <value>localhost</value>
      </prop>
      <prop oor:name="Port" oor:type="xs:int">
        <value>3566</value>
      </prop>
      <prop oor:name="ApiKey" oor:type="xs:string">
        <value></value>
      </prop>
      <prop oor:name="Pin" oor:type="xs:string">
        <value></value>
      </prop>
    </group>
    <group oor:name="Logging">
      <prop oor:name="LogLevel" oor:type="xs:string">
        <value>INFO</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
