<?xml version="1.0" encoding="UTF-8"?>
<!--
  OFS — LibreOffice Calc extension for OFS fiscal cash register (ofs.ba).
  Copyright (C) 2026  Fortunacommerc d.o.o.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<oor:component-data oor:name="ProtocolHandler"
                    oor:package="org.openoffice.Office"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="HandlerSet">
    <node oor:name="com.fortunacommerc.ofs.ProtocolHandler" oor:op="replace">
      <prop oor:name="Protocols" oor:type="oor:string-list">
        <value>vnd.fortunacommerc.ofs:*</value>
      </prop>
    </node>
  </node>
</oor:component-data>
