<?xml version="1.0" encoding="UTF-8"?>
<!--
  OFS — LibreOffice Calc extension for OFS fiscal cash register (ofs.ba).
  Copyright (C) 2026  Fortunacommerc d.o.o.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FiscalizationConfirm" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="258" dlg:closeable="true" dlg:moveable="true" dlg:title="OFS — Fiskalizacija">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Mono" dlg:font-height="8" dlg:font-stylename="Običan" dlg:font-family="modern"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="txtStavke" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="250" dlg:height="150" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="OFS Racun"/>
  <dlg:fixedline dlg:id="sep1" dlg:tab-index="1" dlg:left="5" dlg:top="157" dlg:width="250" dlg:height="2"/>
  <dlg:text dlg:id="lblTip" dlg:tab-index="2" dlg:left="5" dlg:top="161" dlg:width="50" dlg:height="10" dlg:value="Tip računa:"/>
  <dlg:menulist dlg:id="lbTip" dlg:tab-index="3" dlg:left="55" dlg:top="161" dlg:width="200" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:id="lblTxn" dlg:tab-index="4" dlg:left="5" dlg:top="173" dlg:width="50" dlg:height="10" dlg:value="Tip transakcije:"/>
  <dlg:menulist dlg:id="lbTxn" dlg:tab-index="5" dlg:left="55" dlg:top="173" dlg:width="200" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:id="lblPay" dlg:tab-index="6" dlg:left="5" dlg:top="185" dlg:width="50" dlg:height="10" dlg:value="Način plaćanja:"/>
  <dlg:menulist dlg:id="lbPay" dlg:tab-index="7" dlg:left="55" dlg:top="185" dlg:width="200" dlg:height="10" dlg:spin="true"/>
  <dlg:fixedline dlg:id="sep2" dlg:tab-index="8" dlg:left="5" dlg:top="197" dlg:width="250" dlg:height="2"/>
  <dlg:text dlg:id="lblRef" dlg:tab-index="9" dlg:left="5" dlg:top="201" dlg:width="50" dlg:height="10" dlg:value="Ref. dokument:"/>
  <dlg:textfield dlg:id="tfRef" dlg:tab-index="10" dlg:left="55" dlg:top="201" dlg:width="165" dlg:height="10"/>
  <dlg:text dlg:id="lblRefHint" dlg:tab-index="11" dlg:left="225" dlg:top="201" dlg:width="35" dlg:height="10" dlg:value="(opciono)"/>
  <dlg:text dlg:id="lblRefDt" dlg:tab-index="12" dlg:left="5" dlg:top="213" dlg:width="50" dlg:height="10" dlg:value="Ref. datum:"/>
  <dlg:textfield dlg:id="tfRefDt" dlg:tab-index="13" dlg:left="55" dlg:top="213" dlg:width="165" dlg:height="10"/>
  <dlg:text dlg:id="lblRefDtHint" dlg:tab-index="14" dlg:left="225" dlg:top="213" dlg:width="35" dlg:height="10" dlg:value="(opciono)"/>
  <dlg:fixedline dlg:id="sep3" dlg:tab-index="15" dlg:left="5" dlg:top="225" dlg:width="250" dlg:height="2"/>
  <dlg:text dlg:id="lblUrl" dlg:tab-index="16" dlg:left="5" dlg:top="229" dlg:width="250" dlg:height="10"/>
  <dlg:button dlg:id="btnPreview" dlg:tab-index="17" dlg:left="5" dlg:top="241" dlg:width="40" dlg:height="12" dlg:value="OFS Preview"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="18" dlg:left="170" dlg:top="241" dlg:width="40" dlg:height="12" dlg:value="Odustani" dlg:button-type="cancel"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="19" dlg:left="215" dlg:top="241" dlg:width="40" dlg:height="12" dlg:default="true" dlg:value="Fiskalizuj" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>
