<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="RegisterSettings" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="108" dlg:closeable="true" dlg:moveable="true" dlg:title="OFS — Podešavanje kase">
 <dlg:bulletinboard>
  <dlg:text dlg:id="lbl_mac" dlg:tab-index="0" dlg:left="8" dlg:top="9" dlg:width="62" dlg:height="10" dlg:value="MAC adresa:"/>
  <dlg:textfield dlg:id="tf_mac" dlg:tab-index="1" dlg:left="72" dlg:top="8" dlg:width="182" dlg:height="12"/>
  <dlg:text dlg:id="lbl_host" dlg:tab-index="2" dlg:left="8" dlg:top="23" dlg:width="62" dlg:height="10" dlg:value="Hostname:"/>
  <dlg:textfield dlg:id="tf_host" dlg:tab-index="3" dlg:left="72" dlg:top="22" dlg:width="116" dlg:height="12"/>
  <dlg:button dlg:id="btnScan" dlg:tab-index="4" dlg:left="192" dlg:top="22" dlg:width="62" dlg:height="12" dlg:value="Potraži uređaj"/>
  <dlg:text dlg:id="lbl_port" dlg:tab-index="5" dlg:left="8" dlg:top="37" dlg:width="62" dlg:height="10" dlg:value="Port:"/>
  <dlg:textfield dlg:id="tf_port" dlg:tab-index="6" dlg:left="72" dlg:top="36" dlg:width="182" dlg:height="12"/>
  <dlg:text dlg:id="lbl_api_key" dlg:tab-index="7" dlg:left="8" dlg:top="51" dlg:width="62" dlg:height="10" dlg:value="API ključ:"/>
  <dlg:textfield dlg:id="tf_api_key" dlg:tab-index="8" dlg:left="72" dlg:top="50" dlg:width="182" dlg:height="12" dlg:echochar="*"/>
  <dlg:text dlg:id="lbl_pin" dlg:tab-index="9" dlg:left="8" dlg:top="65" dlg:width="62" dlg:height="10" dlg:value="PIN kod (4):"/>
  <dlg:textfield dlg:id="tf_pin" dlg:tab-index="10" dlg:left="72" dlg:top="64" dlg:width="182" dlg:height="12" dlg:echochar="*" dlg:maxlength="4"/>
  <dlg:fixedline dlg:id="sepTest" dlg:tab-index="11" dlg:left="6" dlg:top="80" dlg:width="248" dlg:height="4"/>
  <dlg:button dlg:id="btnTest" dlg:tab-index="12" dlg:left="6" dlg:top="90" dlg:width="70" dlg:height="12" dlg:value="Testiraj konekciju"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="13" dlg:left="164" dlg:top="90" dlg:width="40" dlg:height="12" dlg:value="Odustani" dlg:button-type="cancel"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="14" dlg:left="208" dlg:top="90" dlg:width="46" dlg:height="12" dlg:default="true" dlg:value="Sačuvaj" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>