<?xml version="1.0" encoding="UTF-8"?>
<!--
  OFS — LibreOffice Calc extension for OFS fiscal cash register (ofs.ba).
  Copyright (C) 2026  Fortunacommerc d.o.o.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
            xmlns:script="http://openoffice.org/2000/script"
            dlg:id="ScanResults" dlg:left="0" dlg:top="0"
            dlg:width="220" dlg:height="180"
            dlg:title="OFS — Rezultati skeniranja" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Mono" dlg:font-height="8" dlg:font-stylename="Običan" dlg:font-family="modern"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="txtResults" dlg:tab-index="0" dlg:left="4" dlg:top="4" dlg:width="212" dlg:height="156"
            dlg:multiline="true" dlg:readonly="true" dlg:vscroll="true"/>
  <dlg:button dlg:id="btnClose" dlg:tab-index="1" dlg:left="176" dlg:top="164" dlg:width="40" dlg:height="12"
              dlg:value="Zatvori" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>
